{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnType": false, // required
  "editor.formatOnPaste": false, // optional
  "editor.formatOnSaveMode": "file", // required to format on save
  "files.autoSave": "off", // optional but recommended
  "vs-code-prettier-eslint.prettierLast": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": false
  },
  "editor.tokenColorCustomizations": {
    "comments": "",
    "textMateRules": []
  },
  "cSpell.words": ["nestjs", "sleepr", "logrocket", "pino"] // set as "true" to run 'prettier' last not first
}
